{
  "modelName": "texture",
  "name": "Bird",
  "identifier": "texture:208769-efd58330-5844-4e1f-a355-62fcb1349afc",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "643c9b40ea3dc7cbc9be161b215a4844",
  "assetLocator": "textures/Bird.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:209685-efd58330-5844-4e1f-a355-62fcb1349afc",
    "textureExportConfig:209805-efd58330-5844-4e1f-a355-62fcb1349afc",
    "textureExportConfig:209929-efd58330-5844-4e1f-a355-62fcb1349afc"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "643c9b40ea3dc7cbc9be161b215a4844",
      "colorCount": 2729,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.25876439395395,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}